<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch </title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 960px;
            height: 960px;
            margin-top: 20px;
            border: 1px solid black;
        }
        .square {
            flex-grow: 1;
            flex-basis: calc(960px / 16);
            height: calc(960px / 16);
            box-sizing: border-box;
            border: 1px solid #ddd;
            background-color: rgba(255, 255, 255, 1);
        }
        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button onclick="resetGrid()">Reset Grid</button>
    <div class="container"></div>
    
    <script src="script.js"></script>
</body>
</html>
